# tntt-cms-user-api

./: tntt-cms-user-api.sln
TNTT.UserApi/: Dockerfile  Program.cs  TNTT.UserApi.csproj  WeatherForecast.cs  appsettings.json  log20230710.txt
TNTT.UserApi/Controllers/: UserController.cs  WeatherForecastController.cs
TNTT.UserApi/Data/: TNContext.cs
TNTT.UserApi/Helper/: ExceptionMiddlewareExtensions.cs
TNTT.UserApi/Migrations/: 20230707163946_MyFirstMigration.Designer.cs  20230707163946_MyFirstMigration.cs  TNContextModelSnapshot.cs
TNTT.UserApi/Properties/: launchSettings.json
